<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page Application in Angular</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#/book">Book</a></li>
        <li><a href="#/chapter">Chapter</a></li>
      </ul>
    </nav>
    <div ng-view></div>
    
    
    <hr />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular-route.min.js"></script>

    <!-- <script src="https://code.angularjs.org/snapshot-stable/angular.min.js"></script>
    <script src="https://code.angularjs.org/snapshot-stable/angular-route.min.js"></script> -->

    <script src="app.js"></script>
  </body>
</html>
